We didn't cover the whole content of the suggested videos.

==================================================================================================================


ما لا يسع المبرمج جهله عن الميموري Memory - Stack - Heap - Virtual Memory - L1 cache
https://youtu.be/30nBIFAoGNA?si=LbJ2EDcamEi4p2EQ


==================================================================================================================

Check the 'Summary' sections.

Database Indexes - B and B+ Trees (Arabic - عربي) with Amr Elhelw - Tech Vault
https://youtu.be/1ZhBULsbZGw?si=KKrIK0qNDjyj3dQ9

Database Indexes - Hash & Composite Indexes (Arabic - عربي) with Amr Elhelw - Tech Vault
https://youtu.be/ddWoqXw6Qic?si=OHSj-WEpsHIdDVQu

Database Indexes - Index Intersection, Union & more (Arabic - عربي) with Amr Elhelw - Tech Vault
https://youtu.be/KTEViriyc-Q?si=dqJkKmYGOj6vJof2

Database Indexes - Q&A (Arabic - عربي) with Amr Elhelw - Tech Vault
https://youtu.be/wY_SxRMLTvA?si=Yu69v1s4BeO12gfx

SQL Query Life Cycle (Arabic - عربي) with Amr Elhelw - Tech Vault
https://youtu.be/SEKF4u6Ovyw?si=KdEwS0Z-CQzr2Agt

SQL Query Optimizer (Arabic - عربي) with Amr Elhelw - Tech Vault
https://youtu.be/iAxFGRbAh8s?si=wFfW2DWwhXhePJ6K

Data Partitioning (Arabic - عربي) with Amr Elhelw - Tech Vault
https://youtu.be/XnCnIWMxEhA?si=vZvyvZmXVKlp_pqQ

Query Performance Tuning & Query Rewriting (Arabic - عربي) with Amr Elhelw - Tech Vault
https://youtu.be/RtXQug0DuVo?si=bFaRGAQmOnhLSXaJ
